DETECTOR_MODEL=models/nllb-lid218e/model.bin
TRANSLATOR_MODEL_DIR=models/nllb-200-3.3B-ct2-float16
TOKENIZER_DIR=models/nllb-200-3.3B-ct2-float16
SERVICE_NAME=NLLB
KAFKA_BOOTSTRAP_SERVERS_URL=broker:29092
KAFKA_SCHEMA_REGISTRY_URL=http://schema-registry:8081
INPUT_TOPIC=checksum_success
CONSUMER_GROUP=NLLB
ENABLE_AUTO_COMMIT='False'
SUCCESS_TOPIC=nllb_success
FAILURE_TOPIC=nllb_failure
PRODUCER_FLUSH_TIMEOUT_SECONDS=0
CONSUMER_GROUPID=nllb_consumer_group1
LOG_LEVEL=DEBUG
INPUT_PATH=/input
READINESS_TIMESTAMP_FILEPATH=/tmp/readiness.txt
LIVENESS_TIMESTAMP_FILEPATH=/tmp/liveness.txt
LIVENESS_UNHEALTHY_DURATION_SEC=60
LIVENESS_MIN_UPDATE_FREQ_SEC=10
